{
  "name": "esports-platform-frontend",
  "version": "1.0.0",
  "description": "Modern frontend for Esports Platform",
  "main": "assets/js/main.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "serve": "webpack serve --mode development",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint assets/js/**/*.js",
    "lint:fix": "eslint assets/js/**/*.js --fix"
  },
  "keywords": ["esports", "gaming", "tournament", "react", "websocket"],
  "author": "Esports Platform Team",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.22.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "eslint": "^8.50.0",
    "eslint-plugin-react": "^7.33.0",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.7.0",
    "mini-css-extract-plugin": "^2.7.6",
    "sass": "^1.69.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "axios": "^1.5.0",
    "socket.io-client": "^4.7.2",
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0",
    "date-fns": "^2.30.0",
    "react-hot-toast": "^2.4.1",
    "framer-motion": "^10.16.4",
    "react-query": "^3.39.3",
    "zustand": "^4.4.3",
    "react-hook-form": "^7.47.0",
    "yup": "^1.3.3",
    "@hookform/resolvers": "^3.3.2",
    "clsx": "^2.0.0",
    "lucide-react": "^0.287.0"
  }
}
