// =============================================================================
// ESPORTS PLATFORM - MAIN STYLESHEET
// Modern, responsive design system with Tailwind-inspired utilities
// =============================================================================

// Base Configuration
@import 'base/variables';
@import 'base/mixins';
@import 'base/reset';
@import 'base/typography';

// Layout Components
@import 'layout/grid';
@import 'layout/container';
@import 'layout/flexbox';

// UI Components
@import 'components/buttons';
@import 'components/forms';
@import 'components/cards';
@import 'components/modals';
@import 'components/navigation';
@import 'components/tables';
@import 'components/badges';
@import 'components/alerts';

// Page-specific styles
@import 'pages/dashboard';
@import 'pages/tournaments';
@import 'pages/chat';
@import 'pages/streaming';

// Utilities
@import 'utilities/spacing';
@import 'utilities/colors';
@import 'utilities/display';
@import 'utilities/typography';
@import 'utilities/responsive';

// Themes
@import 'themes/dark';
@import 'themes/light';

// Critical styles for above-the-fold content
.critical-styles {
  .hero-section {
    background: linear-gradient(135deg, var(--primary-600) 0%, var(--primary-800) 100%);
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    
    .hero-title {
      font-size: clamp(2.5rem, 5vw, 4rem);
      font-weight: 800;
      margin-bottom: 1.5rem;
      line-height: 1.1;
    }
    
    .hero-subtitle {
      font-size: clamp(1.1rem, 2vw, 1.25rem);
      opacity: 0.9;
      max-width: 600px;
      margin: 0 auto 2rem;
    }
    
    .hero-cta {
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;
    }
  }
  
  .quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 4rem 0;
    
    .stat-card {
      background: white;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.3s ease;
      
      &:hover {
        transform: translateY(-5px);
      }
      
      .stat-number {
        font-size: 2.5rem;
        font-weight: 800;
        color: var(--primary-600);
        margin-bottom: 0.5rem;
      }
      
      .stat-label {
        color: var(--gray-600);
        font-weight: 500;
      }
    }
  }
}

// Performance optimizations
.lazy-load {
  opacity: 0;
  transition: opacity 0.3s ease;
  
  &.loaded {
    opacity: 1;
  }
}

// Print styles
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    font-size: 12pt;
    line-height: 1.4;
  }
  
  .tournament-bracket,
  .match-details {
    break-inside: avoid;
  }
}

// High contrast mode
@media (prefers-contrast: high) {
  :root {
    --primary-600: #000;
    --gray-300: #fff;
    --border-color: #000;
  }
  
  .btn {
    border: 2px solid;
  }
}

// Reduced motion
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
