{
  "name": "esports-websocket-server",
  "version": "1.0.0",
  "description": "Enhanced WebSocket server for Esports Platform real-time features",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint server.js",
    "lint:fix": "eslint server.js --fix"
  },
  "keywords": ["websocket", "socket.io", "real-time", "esports", "gaming", "chat"],
  "author": "Esports Platform Team",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^4.7.4",
    "express": "^4.18.2",
    "redis": "^4.6.10",
    "mysql2": "^3.6.5",
    "jsonwebtoken": "^9.0.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "cluster": "^0.7.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "socket.io-client": "^4.7.4"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/esports-platform.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/esports-platform/issues"
  },
  "homepage": "https://github.com/yourusername/esports-platform#readme"
}
